server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /opt/loyalty-rewards/backend/web;

	index.php index index.html index.htm index.nginx-debian.html;

	server_name admin.dloyaltyrewards.com;

	location / {
		try_files $uri $uri/ /index.php?q=$uri&$args;
	}
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php7.0-fpm.sock;
	}
}

server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /opt/loyalty-rewards/frontend/web;

	index.php index index.html index.htm index.nginx-debian.html;

	server_name account.dloyaltyrewards.com;

	location / {
		try_files $uri $uri/ /index.php?q=$uri&$args;
	}
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php7.0-fpm.sock;
	}
}

server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /opt/loyalty-rewards/wp_root;

	index.php index index.html index.htm index.nginx-debian.html;

	server_name dloyaltyrewards.com www.dloyaltyrewards.com;

	location / {
		try_files $uri $uri/ /index.php?q=$uri&$args;
	}
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php7.0-fpm.sock;
	}
}